spring.datasource.url = jdbc:postgresql://localhost:5433/postgres
spring.datasource.username = postgres
<<<<<<< HEAD
spring.datasource.password = 4415
=======
spring.datasource.password = akow8434
>>>>>>> e7e25c2 (check)
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
# Setting the maximum file upload size to 20 MB
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
server.port=8081




#
#
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = akow4230
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
## Setting the maximum file upload size to 20 MB
#spring.servlet.multipart.max-file-size=300MB
#spring.servlet.multipart.max-request-size=300MB
##server.port=80
#server.port=8080
